DATABASE_URL="postgresql://postgres:root@localhost:5432/nest?schema=public"
#DATABASE_URL='mongodb+srv://ivannazobniv333:hwsh4xLUpPEMSptA@cluster0.e2mcanc.mongodb.net/Cluster0?retryWrites=true&w=majority'
API_URL = http://localhost:3000

MAILER_USER = ivannazobniv333@gmail.com
MAILER_PASS = XYOPCcFBJspVjGg5
MAILER_SMTP = smtp-relay.sendinblue.com:587