DATABASE_URL="postgresql://postgres:root@localhost:5432/nest?schema=public"
#DATABASE_URL="mongodb://localhost:27017/lesson1?schema=public"
#DATABASE_URL="mongodb://localhost:27017/lesson1?schema=public"
#DATABASE_URL='mongodb+srv://ivannazobniv333:hwsh4xLUpPEMSptA@cluster0.e2mcanc.mongodb.net/Cluster0?retryWrites=true&w=majority'
